# React-Native-Starter-Template

./: LICENSE  README.md  index.android.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tatx/clientapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/ClientApp/: AppDelegate.m  Info.plist
ios/ClientApp.xcodeproj/: project.pbxproj
ios/ClientApp.xcodeproj/project.xcworkspace/xcuserdata/mac.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ClientApp.xcodeproj/xcshareddata/xcschemes/: ClientApp-tvOS.xcscheme  ClientApp.xcscheme
ios/ClientApp.xcodeproj/xcuserdata/mac.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/ClientApp.xcworkspace/xcuserdata/mac.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ClientAppTests/: ClientAppTests.m
src/: app.js  app_single.js
src/components/: CommonTabBar.js  DetailItem.js  ItemWithImage.js  ListItem.js  MenuItemBox.js
src/elements/: CheckBox.js  GradientButton.js  GradientNavigationBar.js  PrimeButton.js  PrimeNavigationBar.js  PrimeTabBar.js
src/screens/: DrugsShopScreen.js  HealerBlogsScreen.js  ServicePriceScreen.js  SettingsScreen.js  SideMenu.js  StartBirthdayScreen.js  StartGenderScreen.js  StartHeightScreen.js  StartUpScreen.js  StartWeightScreen.js  index.android.js  index.ios.js
src/screens/test/: FirebaseTest.js  GooglePlacesTest.js  ImagePickerTest.js  LocalizationTest.js  MapTest.js  VideoTest.js
src/styles/: CommonStyles.js
